# ========================================
# Airflow Environment Configuration (DEV)
# ========================================

# Environment
ENV=DEV
GOOGLE_CLOUD_PROJECT=datascientest-460618

# BigQuery
BQ_PROJECT=datascientest-460618
BQ_RAW_DATASET=bike_traffic_raw
BQ_PREDICT_DATASET=bike_traffic_predictions
BQ_LOCATION=europe-west1

# GCS
GCS_BUCKET=df_traffic_cyclist1

# API
API_URL_DEV=http://regmodel-backend:8000
API_KEY_SECRET=dev-key-unsafe

# Google credentials
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp.json

# Airflow User (for init)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Airflow UID/GID (match host user for volume permissions)
AIRFLOW_UID=50000
AIRFLOW_GID=50000

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000

# MLflow Cloud SQL (uncomment when Cloud SQL is ready)
# MLFLOW_DB_HOST=datascientest-460618:europe-west3:mlflow-metadata
# MLFLOW_DB_NAME=mlflow
# MLFLOW_DB_USER=mlflow_user
# MLFLOW_DB_PASSWORD=<from-secret-manager>
